[Command: python -u /Users/Don/Desktop/Settrade-Stock-Profile/stock_scrape.py]
Stock:        2S  |  Company-Holds:  39.02  %  |  Years:    9  |  Capital:  549,999,244.00
Stock:       7UP  |  Company-Holds:  13.66  %  |  Years:   16  |  Capital:  3,272,894,283.00
Stock:         A  |  Company-Holds:  73.10  %  |  Years:   14  |  Capital:  1,200,000,000.00
Stock:       AAV  |  Company-Holds:  42.54  %  |  Years:    6  |  Capital:  485,000,000.00
Stock:     ABICO  |  Company-Holds:  66.34  %  |  Years:   28  |  Capital:  235,000,000.00
Stock:       ABM  |  Company-Holds:  65.10  %  |  Years:    0  |  Capital:  150,000,000.00
Stock:      ACAP  |  Company-Holds:  30.02  %  |  Years:   13  |  Capital:  195,336,169.00
Stock:       ACC  |  Company-Holds:  22.65  %  |  Years:   25  |  Capital:  524,999,912.50
Stock:      ADAM  |  Company-Holds:  46.91  %  |  Years:   15  |  Capital:  780,163,587.00
Stock:       ADB  |  Company-Holds:  61.78  %  |  Years:    1  |  Capital:  300,000,000.00
Stock:    ADVANC  |  Company-Holds:  63.78  %  |  Years:   27  |  Capital:  4,997,459,800.00
Stock:       AEC  |  Company-Holds:  36.68  %  |  Years:   17  |  Capital:  2,414,615,498.00
Stock:    AEONTS  |  Company-Holds:  69.81  %  |  Years:   17  |  Capital:  250,000,000.00
Stock:        AF  |  Company-Holds:  81.35  %  |  Years:   14  |  Capital:  400,000,000.00
Stock:       AFC  |  Company-Holds:  57.04  %  |  Years:   42  |  Capital:  1,000,000,000.00
Stock:       AGE  |  Company-Holds:  54.53  %  |  Years:    9  |  Capital:  453,232,390.00
Stock:        AH  |  Company-Holds:  58.17  %  |  Years:   16  |  Capital:  322,649,160.00
Stock:       AHC  |  Company-Holds:  44.31  %  |  Years:   26  |  Capital:  150,000,000.00
Stock:        AI  |  Company-Holds:  51.08  %  |  Years:   14  |  Capital:  700,000,000.00
Stock:       AIE  |  Company-Holds:  70.36  %  |  Years:    4  |  Capital:  1,356,000,000.00
Stock:      AIRA  |  Company-Holds:  67.66  %  |  Years:    4  |  Capital:  1,790,000,000.00
Stock:       AIT  |  Company-Holds:  29.96  %  |  Years:   15  |  Capital:  1,031,604,485.00
Stock:        AJ  |  Company-Holds:  56.55  %  |  Years:   28  |  Capital:  399,444,945.00
Stock:       AJA  |  Company-Holds:  32.33  %  |  Years:    4  |  Capital:  526,925,023.00
Stock:       AKP  |  Company-Holds:  51.49  %  |  Years:    5  |  Capital:  202,000,000.00
Stock:       AKR  |  Company-Holds:  34.47  %  |  Years:   12  |  Capital:  1,074,631,523.20
Stock:      ALLA  |  Company-Holds:  75.09  %  |  Years:    2  |  Capital:  300,000,000.00
Stock:       ALT  |  Company-Holds:  74.82  %  |  Years:    2  |  Capital:  625,000,000.00
Stock:    ALUCON  |  Company-Holds:  78.05  %  |  Years:   29  |  Capital:  432,000,000.00
Stock:       AMA  |  Company-Holds:  49.78  %  |  Years:    2  |  Capital:  258,960,000.00
Stock:    AMANAH  |  Company-Holds:  49.68  %  |  Years:   17  |  Capital:  976,801,274.00
Stock:    AMARIN  |  Company-Holds:  81.70  %  |  Years:   ab  |  Capital:  NA
Stock:     AMATA  |  Company-Holds:  19.57  %  |  Years:   21  |  Capital:  1,067,000,000.00
Stock:    AMATAV  |  Company-Holds:  74.08  %  |  Years:    3  |  Capital:  467,500,000.00
Stock:       AMC  |  Company-Holds:  68.87  %  |  Years:   14  |  Capital:  549,973,800.00
Stock:      ANAN  |  Company-Holds:  53.01  %  |  Years:    6  |  Capital:  333,300,000.00
Stock:       AOT  |  Company-Holds:  70.01  %  |  Years:   14  |  Capital:  14,285,700,000.00
Stock:        AP  |  Company-Holds:  32.95  %  |  Years:   26  |  Capital:  3,145,912,151.00
Stock:      APCO  |  Company-Holds:  67.88  %  |  Years:    7  |  Capital:  300,000,000.00
Stock:      APCS  |  Company-Holds:  46.84  %  |  Years:    7  |  Capital:  659,999,962.00
Stock:      APEX  |  Company-Holds:  53.02  %  |  Years:   28  |  Capital:  2,249,887,500.00
Stock:     APURE  |  Company-Holds:  70.06  %  |  Years:   25  |  Capital:  737,864,463.00
Stock:        AQ  |  Company-Holds:  26.14  %  |  Years:   27  |  Capital:  147,006,012,651.50
Stock:      AQUA  |  Company-Holds:  16.76  %  |  Years:   14  |  Capital:  2,296,500,000.00
Stock:      ARIP  |  Company-Holds:  65.46  %  |  Years:    8  |  Capital:  116,500,000.00
Stock:     ARROW  |  Company-Holds:  71.41  %  |  Years:    6  |  Capital:  261,780,582.00
Stock:        AS  |  Company-Holds:  78.37  %  |  Years:   10  |  Capital:  512,346,270.00
Stock:      ASAP  |  Company-Holds:  66.75  %  |  Years:    1  |  Capital:  363,000,000.00
Stock:     ASEFA  |  Company-Holds:  69.00  %  |  Years:    3  |  Capital:  550,000,000.00
Stock:      ASIA  |  Company-Holds:  66.30  %  |  Years:   29  |  Capital:  500,000,000.00
Stock:     ASIAN  |  Company-Holds:  67.84  %  |  Years:   24  |  Capital:  542,727,549.00
Stock:    ASIMAR  |  Company-Holds:  39.87  %  |  Years:   22  |  Capital:  258,291,110.00
Stock:       ASK  |  Company-Holds:  56.43  %  |  Years:   13  |  Capital:  1,759,500,000.00
Stock:       ASN  |  Company-Holds:  77.33  %  |  Years:    2  |  Capital:  65,000,000.00
Stock:       ASP  |  Company-Holds:  26.75  %  |  Years:   30  |  Capital:  2,521,945,020.00
Stock:     ATP30  |  Company-Holds:  57.12  %  |  Years:    3  |  Capital:  154,687,500.00
Stock:        AU  |  Company-Holds:  66.45  %  |  Years:    2  |  Capital:  81,562,500.00
Stock:      AUCT  |  Company-Holds:  64.57  %  |  Years:    5  |  Capital:  137,500,000.00
Stock:      AYUD  |  Company-Holds:  60.41  %  |  Years:   31  |  Capital:  375,000,000.00
Stock:         B  |  Company-Holds:  32.38  %  |  Years:   15  |  Capital:  883,349,453.52
Stock:        BA  |  Company-Holds:  61.27  %  |  Years:    4  |  Capital:  2,100,000,000.00
Stock:      BAFS  |  Company-Holds:  44.63  %  |  Years:   16  |  Capital:  637,496,657.00
Stock:     BANPU  |  Company-Holds:  8.96  %   |  Years:   29  |  Capital:  5,165,257,100.00
Stock:    BAT-3K  |  Company-Holds:  93.88  %  |  Years:   23  |  Capital:  200,000,000.00
Stock:       BAY  |  Company-Holds:  76.89  %  |  Years:   41  |  Capital:  75,741,437,470.00
Stock:       BBL  |  Company-Holds:  2.17  %   |  Years:   43  |  Capital:  39,983,450,000.00
Stock:       BCH  |  Company-Holds:  49.99  %  |  Years:   14  |  Capital:  2,493,748,115.00
Stock:       BCP  |  Company-Holds:  38.25  %  |  Years:   24  |  Capital:  1,376,923,157.00
Stock:      BCPG  |  Company-Holds:  70.34  %  |  Years:   ab  |  Capital:  NA
Stock:      BDMS  |  Company-Holds:  46.52  %  |  Years:   27  |  Capital:  1,758,223,567.20
Stock:    BEAUTY  |  Company-Holds:  35.44  %  |  Years:    6  |  Capital:  302,261,000.00
Stock:       BEC  |  Company-Holds:  53.51  %  |  Years:   22  |  Capital:  2,000,000,000.00
Stock:       BEM  |  Company-Holds:  46.25  %  |  Years:    2  |  Capital:  15,285,000,000.00
Stock:      BFIT  |  Company-Holds:  46.46  %  |  Years:   34  |  Capital:  1,102,497,715.00
Stock:     BGRIM  |  Company-Holds:  68.84  %  |  Years:    1  |  Capital:  5,400,000,000.00
Stock:       BGT  |  Company-Holds:  68.65  %  |  Years:   11  |  Capital:  256,659,032.00
Stock:        BH  |  Company-Holds:  57.97  %  |  Years:   29  |  Capital:  921,401,820.00
Stock:       BIG  |  Company-Holds:  69.12  %  |  Years:   27  |  Capital:  352,887,880.00
Stock:       BIZ  |  Company-Holds:  70.13  %  |  Years:    2  |  Capital:  200,000,000.00
Stock:       BJC  |  Company-Holds:  74.78  %  |  Years:   43  |  Capital:  4,114,626,699.00
Stock:     BJCHI  |  Company-Holds:  74.89  %  |  Years:    5  |  Capital:  400,000,000.00
Stock:       BKD  |  Company-Holds:  61.32  %  |  Years:    5  |  Capital:  762,473,645.00
Stock:       BKI  |  Company-Holds:  18.61  %  |  Years:   40  |  Capital:  1,064,700,000.00
Stock:       BLA  |  Company-Holds:  50.25  %  |  Years:    9  |  Capital:  1,708,000,000.00
Stock:     BLAND  |  Company-Holds:  35.60  %  |  Years:   ab  |  Capital:  NA
Stock:     BLISS  |  Company-Holds:  8.08  %   |  Years:   ab  |  Capital:  NA
Stock:        BM  |  Company-Holds:  52.18  %  |  Years:    2  |  Capital:  275,000,000.00
Stock:       BOL  |  Company-Holds:  73.38  %  |  Years:   14  |  Capital:  82,050,550.00
Stock:       BPP  |  Company-Holds:  78.73  %  |  Years:    2  |  Capital:  31,044,920,000.00
Stock:        BR  |  Company-Holds:  38.51  %  |  Years:    3  |  Capital:  4,569,643,720.00
Stock:     BROCK  |  Company-Holds:  82.97  %  |  Years:   12  |  Capital:  1,231,099,916.00
Stock:     BROOK  |  Company-Holds:  59.23  %  |  Years:   17  |  Capital:  705,918,641.00
Stock:       BRR  |  Company-Holds:  74.86  %  |  Years:    4  |  Capital:  812,099,845.00
Stock:      BSBM  |  Company-Holds:  68.30  %  |  Years:   13  |  Capital:  1,132,500,000.00
Stock:       BSM  |  Company-Holds:  46.77  %  |  Years:   10  |  Capital:  218,514,314.00
Stock:      BTNC  |  Company-Holds:  69.87  %  |  Years:   31  |  Capital:  250,000,000.00
Stock:       BTS  |  Company-Holds:  42.64  %  |  Years:   27  |  Capital:  72,676,034,176.00
Stock:       BTW  |  Company-Holds:  75.44  %  |  Years:    2  |  Capital:  378,000,000.00
Stock:       BUI  |  Company-Holds:  63.18  %  |  Years:   30  |  Capital:  300,000,000.00
Stock:       BWG  |  Company-Holds:  8.06  %   |  Years:   11  |  Capital:  1,188,632,351.50
Stock:       CBG  |  Company-Holds:  74.09  %  |  Years:    4  |  Capital:  1,000,000,000.00
Stock:      CCET  |  Company-Holds:  53.83  %  |  Years:   17  |  Capital:  4,979,068,075.00
Stock:       CCP  |  Company-Holds:  48.55  %  |  Years:   15  |  Capital:  692,007,545.25
Stock:       CEN  |  Company-Holds:  26.58  %  |  Years:   27  |  Capital:  1,117,712,067.00
Stock:    CENTEL  |  Company-Holds:  25.62  %  |  Years:   28  |  Capital:  1,350,000,000.00
Stock:    CFRESH  |  Company-Holds:  67.84  %  |  Years:   25  |  Capital:  485,694,600.00
Stock:       CGD  |  Company-Holds:  55.35  %  |  Years:   21  |  Capital:  10,785,353,544.00
Stock:       CGH  |  Company-Holds:  51.70  %  |  Years:    3  |  Capital:  6,143,905,902.00
Stock:    CHARAN  |  Company-Holds:  47.71  %  |  Years:   25  |  Capital:  120,000,000.00
Stock:     CHAYO  |  Company-Holds:  73.36  %  |  Years:    0  |  Capital:  280,000,000.00
Stock:     CHEWA  |  Company-Holds:  69.95  %  |  Years:    2  |  Capital:  2,307,692,307.00
Stock:       CHG  |  Company-Holds:  59.69  %  |  Years:    5  |  Capital:  1,100,000,000.00
Stock:       CHO  |  Company-Holds:  49.68  %  |  Years:    5  |  Capital:  460,279,620.25
Stock:     CHOTI  |  Company-Holds:  76.37  %  |  Years:   26  |  Capital:  200,000,000.00
Stock:      CHOW  |  Company-Holds:  66.33  %  |  Years:    7  |  Capital:  800,000,000.00
Stock:      CHUO  |  Company-Holds:  37.87  %  |  Years:   16  |  Capital:  1,113,740,525.00
Stock:        CI  |  Company-Holds:  63.73  %  |  Years:   16  |  Capital:  1,255,499,889.00
Stock:       CIG  |  Company-Holds:  34.67  %  |  Years:   13  |  Capital:  648,587,124.00
Stock:     CIMBT  |  Company-Holds:  94.11  %  |  Years:   40  |  Capital:  15,140,113,803.50
Stock:      CITY  |  Company-Holds:  73.22  %  |  Years:   12  |  Capital:  300,000,000.00
Stock:        CK  |  Company-Holds:  35.21  %  |  Years:   23  |  Capital:  1,693,899,970.00
Stock:       CKP  |  Company-Holds:  72.13  %  |  Years:    5  |  Capital:  9,240,000,000.00
Stock:        CM  |  Company-Holds:  63.40  %  |  Years:   25  |  Capital:  381,145,725.00
Stock:      CMAN  |  Company-Holds:  62.31  %  |  Years:    0  |  Capital:  1,000,000,000.00
Stock:       CMO  |  Company-Holds:  47.66  %  |  Years:   14  |  Capital:  255,462,733.00
Stock:       CMR  |  Company-Holds:  84.56  %  |  Years:   24  |  Capital:  408,433,330.00
Stock:       CNS  |  Company-Holds:  85.82  %  |  Years:   30  |  Capital:  2,150,469,000.00
Stock:       CNT  |  Company-Holds:  72.27  %  |  Years:   27  |  Capital:  1,102,904,144.00
Stock:       COL  |  Company-Holds:  47.25  %  |  Years:    8  |  Capital:  320,000,000.00
Stock:     COLOR  |  Company-Holds:  50.66  %  |  Years:    7  |  Capital:  652,343,752.00
Stock:      COM7  |  Company-Holds:  47.45  %  |  Years:   ab  |  Capital:  NA
Stock:     COMAN  |  Company-Holds:  63.63  %  |  Years:    2  |  Capital:  67,000,000.00
Stock:     COTTO  |  Company-Holds:  93.19  %  |  Years:    0  |  Capital:  5,962,621,233.00
Stock:     CPALL  |  Company-Holds:  43.59  %  |  Years:   15  |  Capital:  8,986,296,048.00
Stock:       CPF  |  Company-Holds:  54.48  %  |  Years:   31  |  Capital:  9,291,530,318.00
Stock:       CPH  |  Company-Holds:  61.53  %  |  Years:   26  |  Capital:  400,000,000.00
Stock:       CPI  |  Company-Holds:  48.82  %  |  Years:   24  |  Capital:  775,424,053.00
Stock:       CPL  |  Company-Holds:  74.37  %  |  Years:   24  |  Capital:  439,844,340.00
Stock:       CPN  |  Company-Holds:  47.66  %  |  Years:   23  |  Capital:  2,244,000,000.00
Stock:       CPR  |  Company-Holds:  81.33  %  |  Years:   13  |  Capital:  199,000,000.00
Stock:       CPT  |  Company-Holds:  71.26  %  |  Years:    1  |  Capital:  450,000,000.00
Stock:     CRANE  |  Company-Holds:  50.24  %  |  Years:   10  |  Capital:  1,044,637,027.00
Stock:       CRD  |  Company-Holds:  68.93  %  |  Years:    1  |  Capital:  250,000,000.00
Stock:       CSC  |  Company-Holds:  61.93  %  |  Years:   41  |  Capital:  520,000,120.00
Stock:       CSP  |  Company-Holds:  82.99  %  |  Years:   13  |  Capital:  621,166,300.00
Stock:       CSR  |  Company-Holds:  80.60  %  |  Years:   29  |  Capital:  205,000,000.00
Stock:       CSS  |  Company-Holds:  30.83  %  |  Years:    5  |  Capital:  588,036,884.50
Stock:       CTW  |  Company-Holds:  72.02  %  |  Years:   43  |  Capital:  1,989,531,420.00
Stock:       CWT  |  Company-Holds:  42.44  %  |  Years:   27  |  Capital:  749,735,866.00
Stock:         D  |  Company-Holds:  70.93  %  |  Years:   ab  |  Capital:  NA
Stock:       DCC  |  Company-Holds:  50.46  %  |  Years:   26  |  Capital:  913,919,154.10
Stock:      DCON  |  Company-Holds:  66.84  %  |  Years:   14  |  Capital:  557,000,342.90
Stock:     DCORP  |  Company-Holds:  22.65  %  |  Years:   39  |  Capital:  590,547,570.00
Stock:       DDD  |  Company-Holds:  65.48  %  |  Years:    1  |  Capital:  318,000,000.00
Stock:     DELTA  |  Company-Holds:  63.12  %  |  Years:   23  |  Capital:  1,259,000,000.00
Stock:     DEMCO  |  Company-Holds:  33.21  %  |  Years:   12  |  Capital:  822,683,573.00
Stock:      DIGI  |  Company-Holds:  60.36  %  |  Years:   40  |  Capital:  1,181,787,837.50
Stock:     DIMET  |  Company-Holds:  28.77  %  |  Years:   10  |  Capital:  403,430,170.50
Stock:       DNA  |  Company-Holds:  55.76  %  |  Years:    6  |  Capital:  327,359,150.00
Stock:       DOD  |  Company-Holds:  69.05  %  |  Years:    0  |  Capital:  205,000,000.00
Stock:       DRT  |  Company-Holds:  66.36  %  |  Years:   13  |  Capital:  947,961,800.00
Stock:      DTAC  |  Company-Holds:  70.63  %  |  Years:   ab  |  Capital:  NA
Stock:       DTC  |  Company-Holds:  83.33  %  |  Years:   43  |  Capital:  850,000,000.00
Stock:      DTCI  |  Company-Holds:  72.46  %  |  Years:   26  |  Capital:  100,000,000.00
Stock:        EA  |  Company-Holds:  60.13  %  |  Years:    5  |  Capital:  373,000,000.00
Stock:     EARTH  |  Company-Holds:  46.14  %  |  Years:   22  |  Capital:  4,978,089,394.00
Stock:     EASON  |  Company-Holds:  47.71  %  |  Years:   13  |  Capital:  567,084,913.00
Stock:     EASTW  |  Company-Holds:  58.97  %  |  Years:   21  |  Capital:  1,663,725,149.00
Stock:       ECF  |  Company-Holds:  51.35  %  |  Years:    5  |  Capital:  354,137,269.00
Stock:       ECL  |  Company-Holds:  49.87  %  |  Years:   14  |  Capital:  1,110,614,740.00
Stock:        EE  |  Company-Holds:  60.46  %  |  Years:   26  |  Capital:  2,780,000,000.00
Stock:     EFORL  |  Company-Holds:  18.27  %  |  Years:   ab  |  Capital:  NA
Stock:      EGCO  |  Company-Holds:  49.99  %  |  Years:   23  |  Capital:  5,300,000,000.00
Stock:       EIC  |  Company-Holds:  40.16  %  |  Years:   15  |  Capital:  6,271,362,692.00
Stock:       EKH  |  Company-Holds:  43.71  %  |  Years:    2  |  Capital:  300,000,000.00
Stock:       EMC  |  Company-Holds:  50.86  %  |  Years:   22  |  Capital:  15,180,632,144.00
Stock:      EPCO  |  Company-Holds:  56.94  %  |  Years:   25  |  Capital:  836,030,770.00
Stock:       EPG  |  Company-Holds:  75.02  %  |  Years:    4  |  Capital:  2,800,000,000.00
Stock:       ERW  |  Company-Holds:  40.78  %  |  Years:   30  |  Capital:  2,537,893,275.00
Stock:      ESSO  |  Company-Holds:  65.99  %  |  Years:   10  |  Capital:  17,110,007,246.71
Stock:     ESTAR  |  Company-Holds:  59.83  %  |  Years:   24  |  Capital:  5,172,246,185.00
Stock:       ETE  |  Company-Holds:  56.57  %  |  Years:    1  |  Capital:  280,000,000.00
Stock:      EVER  |  Company-Holds:  31.33  %  |  Years:   24  |  Capital:  4,855,983,908.00
Stock:     F%26D  |  Company-Holds:  73.32  %  |  Years:   24  |  Capital:  176,243,080.00
Stock:     FANCY  |  Company-Holds:  56.01  %  |  Years:   24  |  Capital:  615,000,000.00
Stock:        FC  |  Company-Holds:  44.72  %  |  Years:   13  |  Capital:  25,508,354,215.00
Stock:        FE  |  Company-Holds:  78.55  %  |  Years:   31  |  Capital:  78,700,000.00
Stock:        RP  |  Company-Holds:  65.61  %  |  Years:    3  |  Capital:  191,250,000.00
Stock:     FLOYD  |  Company-Holds:  72.78  %  |  Years:    1  |  Capital:  180,000,000.00
Stock:       FMT  |  Company-Holds:  65.62  %  |  Years:   21  |  Capital:  480,000,000.00
Stock:        FN  |  Company-Holds:  67.10  %  |  Years:    2  |  Capital:  500,000,000.00
Stock:       FNS  |  Company-Holds:  41.93  %  |  Years:   16  |  Capital:  1,235,198,000.00
Stock:     FOCUS  |  Company-Holds:  34.93  %  |  Years:   14  |  Capital:  227,760,073.00
Stock:     FORTH  |  Company-Holds:  64.23  %  |  Years:   12  |  Capital:  480,000,000.00
Stock:       FPI  |  Company-Holds:  75.64  %  |  Years:    6  |  Capital:  378,659,541.75
Stock:    FSMART  |  Company-Holds:  55.56  %  |  Years:    4  |  Capital:  400,000,000.00
Stock:       FSS  |  Company-Holds:  63.99  %  |  Years:   14  |  Capital:  930,244,840.00
Stock:       FTE  |  Company-Holds:  64.64  %  |  Years:    1  |  Capital:  300,000,000.00
Stock:       FVC  |  Company-Holds:  33.43  %  |  Years:    5  |  Capital:  355,502,836.50
Stock:       GBX  |  Company-Holds:  40.91  %  |  Years:   14  |  Capital:  1,460,000,000.00
Stock:        GC  |  Company-Holds:  66.60  %  |  Years:   13  |  Capital:  200,000,000.00
Stock:      GCAP  |  Company-Holds:  25.30  %  |  Years:    5  |  Capital:  100,000,000.00
Stock:       GEL  |  Company-Holds:  10.85  %  |  Years:   27  |  Capital:  4,588,195,610.65
Stock:     GENCO  |  Company-Holds:  26.49  %  |  Years:   18  |  Capital:  1,122,297,625.00
Stock:      GFPT  |  Company-Holds:  49.83  %  |  Years:   26  |  Capital:  1,400,000,000.00
Stock:       GGC  |  Company-Holds:  72.30  %  |  Years:    1  |  Capital:  10,483,333,000.00
Stock:      GIFT  |  Company-Holds:  59.20  %  |  Years:    7  |  Capital:  454,029,949.00
Stock:       GJS  |  Company-Holds:  53.03  %  |  Years:   22  |  Capital:  129,298,350,418.50
Stock:        GL  |  Company-Holds:  63.16  %  |  Years:   14  |  Capital:  922,545,040.00
Stock:     GLAND  |  Company-Holds:  78.16  %  |  Years:   22  |  Capital:  6,535,484,202.00
Stock:    GLOBAL  |  Company-Holds:  67.60  %  |  Years:    9  |  Capital:  4,001,472,951.00
Stock:      GLOW  |  Company-Holds:  69.11  %  |  Years:   13  |  Capital:  14,828,650,350.00
Stock:      GOLD  |  Company-Holds:  79.20  %  |  Years:   24  |  Capital:  11,037,670,000.00
Stock:       GPI  |  Company-Holds:  62.80  %  |  Years:    1  |  Capital:  300,000,000.00
Stock:      GPSC  |  Company-Holds:  75.05  %  |  Years:   ab  |  Capital:  NA
Stock:    GRAMMY  |  Company-Holds:  78.34  %  |  Years:   23  |  Capital:  819,949,729.00
Stock:     GRAND  |  Company-Holds:  52.92  %  |  Years:   14  |  Capital:  5,000,000,000.00
Stock:     GREEN  |  Company-Holds:  42.66  %  |  Years:   13  |  Capital:  818,024,729.00
Stock:     GSTEL  |  Company-Holds:  22.97  %  |  Years:   12  |  Capital:  48,775,743,730.00
Stock:       GTB  |  Company-Holds:  75.38  %  |  Years:    2  |  Capital:  240,000,000.00
Stock:      GULF  |  Company-Holds:  72.58  %  |  Years:    1  |  Capital:  10,666,500,000.00
Stock:    GUNKUL  |  Company-Holds:  55.79  %  |  Years:    8  |  Capital:  1,854,655,373.25
Stock:       GYT  |  Company-Holds:  74.41  %  |  Years:   40  |  Capital:  74,000,000.00
Stock:      HANA  |  Company-Holds:  43.11  %  |  Years:   25  |  Capital:  974,403,900.00
Stock:      HARN  |  Company-Holds:  70.30  %  |  Years:    4  |  Capital:  292,250,000.00
Stock:       HFT  |  Company-Holds:  52.83  %  |  Years:   15  |  Capital:  658,434,300.00
Stock:     HMPRO  |  Company-Holds:  54.80  %  |  Years:   17  |  Capital:  13,151,198,025.00
Stock:       HPT  |  Company-Holds:  77.03  %  |  Years:    3  |  Capital:  130,000,000.00
Stock:       HTC  |  Company-Holds:  68.45  %  |  Years:   30  |  Capital:  199,218,000.00
Stock:     HTECH  |  Company-Holds:  29.64  %  |  Years:    9  |  Capital:  300,000,340.00
Stock:     HUMAN  |  Company-Holds:  59.19  %  |  Years:    1  |  Capital:  340,000,000.00
Stock:     HYDRO  |  Company-Holds:  43.86  %  |  Years:    7  |  Capital:  970,283,450.00
Stock:       ICC  |  Company-Holds:  69.57  %  |  Years:   40  |  Capital:  500,000,000.00
Stock:      ICHI  |  Company-Holds:  58.16  %  |  Years:    4  |  Capital:  1,300,000,000.00
Stock:       ICN  |  Company-Holds:  45.94  %  |  Years:    1  |  Capital:  225,000,000.00
Stock:       IEC  |  Company-Holds:  9.67  %   |  Years:   26  |  Capital:  2,440,745,055.00
Stock:      IFEC  |  Company-Holds:  17.81  %  |  Years:   30  |  Capital:  2,691,819,598.00
Stock:       IFS  |  Company-Holds:  74.45  %  |  Years:    8  |  Capital:  493,500,000.00
Stock:       IHL  |  Company-Holds:  59.93  %  |  Years:   13  |  Capital:  594,998,274.00
Stock:       III  |  Company-Holds:  70.69  %  |  Years:    1  |  Capital:  307,500,000.00
Stock:     ILINK  |  Company-Holds:  51.54  %  |  Years:   14  |  Capital:  543,635,979.00
Stock:      INET  |  Company-Holds:  49.18  %  |  Years:   17  |  Capital:  500,041,575.00
Stock:     INGRS  |  Company-Holds:  60.37  %  |  Years:    1  |  Capital:  1,446,942,690.00
Stock:      INOX  |  Company-Holds:  94.92  %  |  Years:   14  |  Capital:  7,795,709,100.00
Stock:    INSURE  |  Company-Holds:  74.74  %  |  Years:   27  |  Capital:  100,000,000.00
Stock:    INTUCH  |  Company-Holds:  40.51  %  |  Years:   28  |  Capital:  5,000,000,000.00
Stock:       IRC  |  Company-Holds:  72.22  %  |  Years:   24  |  Capital:  200,000,000.00
Stock:      IRCP  |  Company-Holds:  15.94  %  |  Years:   15  |  Capital:  320,536,266.00
Stock:      IRPC  |  Company-Holds:  48.11  %  |  Years:   23  |  Capital:  20,475,000,000.00
Stock:        IT  |  Company-Holds:  53.95  %  |  Years:   15  |  Capital:  303,798,859.00
Stock:       ITD  |  Company-Holds:  26.38  %  |  Years:   24  |  Capital:  6,337,920,861.00
Stock:      ITEL  |  Company-Holds:  63.66  %  |  Years:    2  |  Capital:  625,000,000.00
Stock:       IVL  |  Company-Holds:  66.55  %  |  Years:    8  |  Capital:  5,666,010,449.00
Stock:         J  |  Company-Holds:  69.73  %  |  Years:    3  |  Capital:  480,847,012.00
Stock:       JAS  |  Company-Holds:  64.51  %  |  Years:   24  |  Capital:  4,777,685,533.00
Stock:       JCK  |  Company-Holds:  51.47  %  |  Years:   27  |  Capital:  3,324,207,633.00
Stock:      JCKH  |  Company-Holds:  74.48  %  |  Years:   ab  |  Capital:  NA
Stock:       JCT  |  Company-Holds:  74.22  %  |  Years:   28  |  Capital:  135,000,000.00
Stock:       JKN  |  Company-Holds:  77.78  %  |  Years:    1  |  Capital:  324,000,000.00
Stock:     JMART  |  Company-Holds:  44.48  %  |  Years:    9  |  Capital:  897,414,498.00
Stock:       JMT  |  Company-Holds:  55.47  %  |  Years:    6  |  Capital:  444,000,000.00
Stock:       JSP  |  Company-Holds:  48.12  %  |  Years:    4  |  Capital:  2,100,000,000.00
Stock:       JTS  |  Company-Holds:  65.85  %  |  Years:   12  |  Capital:  706,457,300.00
Stock:    JUBILE  |  Company-Holds:  55.00  %  |  Years:    9  |  Capital:  175,000,000.00
Stock:     JUTHA  |  Company-Holds:  47.50  %  |  Years:   29  |  Capital:  643,050,000.00
Stock:       JWD  |  Company-Holds:  58.37  %  |  Years:    3  |  Capital:  510,000,000.00
Stock:         K  |  Company-Holds:  60.66  %  |  Years:    3  |  Capital:  119,999,992.00
Stock:    KAMART  |  Company-Holds:  29.62  %  |  Years:   23  |  Capital:  528,000,000.00
Stock:     KASET  |  Company-Holds:  72.85  %  |  Years:   13  |  Capital:  292,500,000.00
Stock:     KBANK  |  Company-Holds:  24.32  %  |  Years:   42  |  Capital:  30,486,146,970.00
Stock:       KBS  |  Company-Holds:  58.29  %  |  Years:    7  |  Capital:  600,000,000.00
Stock:        KC  |  Company-Holds:  35.68  %  |  Years:   ab  |  Capital:  NA
Stock:      KCAR  |  Company-Holds:  73.34  %  |  Years:   13  |  Capital:  250,000,000.00
Stock:       KCE  |  Company-Holds:  37.79  %  |  Years:   30  |  Capital:  586,396,798.00
Stock:       KCM  |  Company-Holds:  70.59  %  |  Years:    4  |  Capital:  170,000,000.00
Stock:       KDH  |  Company-Holds:  63.51  %  |  Years:   29  |  Capital:  225,000,000.00
Stock:       KGI  |  Company-Holds:  34.98  %  |  Years:   29  |  Capital:  1,991,763,130.00
Stock:      KIAT  |  Company-Holds:  54.48  %  |  Years:    9  |  Capital:  386,049,381.00
Stock:       KKC  |  Company-Holds:  49.13  %  |  Years:   27  |  Capital:  1,200,000,000.00
Stock:       KKP  |  Company-Holds:  14.51  %  |  Years:   30  |  Capital:  8,467,511,090.00
Stock:      KOOL  |  Company-Holds:  52.82  %  |  Years:    3  |  Capital:  144,000,000.00
Stock:       KSL  |  Company-Holds:  70.87  %  |  Years:   13  |  Capital:  2,205,121,824.00
Stock:       KTB  |  Company-Holds:  55.07  %  |  Years:   29  |  Capital:  71,976,715,437.50
Stock:       KTC  |  Company-Holds:  66.28  %  |  Years:   16  |  Capital:  2,578,334,070.00
Stock:      KTIS  |  Company-Holds:  79.24  %  |  Years:    4  |  Capital:  3,888,000,010.00
Stock:       KWC  |  Company-Holds:  54.30  %  |  Years:   38  |  Capital:  60,000,000.00
Stock:       KWG  |  Company-Holds:  86.74  %  |  Years:   25  |  Capital:  13,170,534,700.00
Stock:       KYE  |  Company-Holds:  65.00  %  |  Years:   24  |  Capital:  220,000,000.00
Stock:     L%26E  |  Company-Holds:  68.66  %  |  Years:   14  |  Capital:  492,040,074.00
Stock:     LALIN  |  Company-Holds:  69.86  %  |  Years:   16  |  Capital:  925,000,000.00
Stock:     LANNA  |  Company-Holds:  73.78  %  |  Years:   24  |  Capital:  524,999,679.00
Stock:       LDC  |  Company-Holds:  51.02  %  |  Years:    4  |  Capital:  150,000,000.00
Stock:       LEE  |  Company-Holds:  50.30  %  |  Years:   28  |  Capital:  929,070,000.00
Stock:        LH  |  Company-Holds:  38.66  %  |  Years:   29  |  Capital:  12,031,105,828.00
Stock:      LHFG  |  Company-Holds:  82.12  %  |  Years:    7  |  Capital:  21,183,660,594.00
Stock:       LHK  |  Company-Holds:  70.92  %  |  Years:   10  |  Capital:  383,000,000.00
Stock:       LIT  |  Company-Holds:  43.16  %  |  Years:    4  |  Capital:  300,000,000.00
Stock:    LOXLEY  |  Company-Holds:  30.11  %  |  Years:   24  |  Capital:  2,331,250,000.00
Stock:       LPH  |  Company-Holds:  38.56  %  |  Years:    3  |  Capital:  375,000,000.00
Stock:       LPN  |  Company-Holds:  8.94  %   |  Years:   24  |  Capital:  1,475,698,768.00
Stock:       LRH  |  Company-Holds:  67.41  %  |  Years:   25  |  Capital:  2,116,753,580.00
Stock:       LST  |  Company-Holds:  76.06  %  |  Years:   22  |  Capital:  820,000,000.00
Stock:       LTX  |  Company-Holds:  73.88  %  |  Years:   29  |  Capital:  518,400,000.00
Stock:       LVT  |  Company-Holds:  25.14  %  |  Years:   14  |  Capital:  864,230,874.00
Stock:         M  |  Company-Holds:  72.56  %  |  Years:    5  |  Capital:  920,878,100.00
Stock:    M-CHAI  |  Company-Holds:  60.20  %  |  Years:   22  |  Capital:  160,000,000.00
Stock:      MACO  |  Company-Holds:  55.87  %  |  Years:   15  |  Capital:  584,614,762.10
Stock:     MAJOR  |  Company-Holds:  39.39  %  |  Years:   16  |  Capital:  896,266,347.00
Stock:     MAKRO  |  Company-Holds:  93.08  %  |  Years:   24  |  Capital:  2,400,000,000.00
Stock:     MALEE  |  Company-Holds:  51.37  %  |  Years:   26  |  Capital:  140,000,000.00
Stock:    MANRIN  |  Company-Holds:  63.49  %  |  Years:   27  |  Capital:  330,000,000.00
Stock:     MATCH  |  Company-Holds:  66.41  %  |  Years:   15  |  Capital:  781,629,851.00
Stock:      MATI  |  Company-Holds:  66.39  %  |  Years:   29  |  Capital:  225,349,200.00
Stock:       MAX  |  Company-Holds:  16.35  %  |  Years:   22  |  Capital:  99,555,048,070.00
Stock:      MBAX  |  Company-Holds:  50.46  %  |  Years:   11  |  Capital:  192,232,900.00
Stock:       MBK  |  Company-Holds:  52.81  %  |  Years:   22  |  Capital:  1,694,923,000.00
Stock:     MBKET  |  Company-Holds:  83.50  %  |  Years:   15  |  Capital:  2,861,250,000.00
Stock:        MC  |  Company-Holds:  62.38  %  |  Years:    5  |  Capital:  400,000,000.00
Stock:      MCOT  |  Company-Holds:  77.29  %  |  Years:   14  |  Capital:  3,835,000,000.00
Stock:       MCS  |  Company-Holds:  23.10  %  |  Years:   13  |  Capital:  500,000,000.00
Stock:       MDX  |  Company-Holds:  28.89  %  |  Years:   26  |  Capital:  4,756,303,780.00
Stock:      MEGA  |  Company-Holds:  61.40  %  |  Years:    5  |  Capital:  436,950,941.00
Stock:      META  |  Company-Holds:  36.48  %  |  Years:   ab  |  Capital:  NA
Stock:     METCO  |  Company-Holds:  77.69  %  |  Years:   26  |  Capital:  238,981,000.00
Stock:       MFC  |  Company-Holds:  65.92  %  |  Years:   27  |  Capital:  180,000,000.00
Stock:      MFEC  |  Company-Holds:  32.22  %  |  Years:   15  |  Capital:  441,453,555.00
Stock:       MGT  |  Company-Holds:  75.00  %  |  Years:    1  |  Capital:  200,000,000.00
Stock:      MIDA  |  Company-Holds:  37.58  %  |  Years:   15  |  Capital:  1,565,058,520.00
Stock:      MILL  |  Company-Holds:  65.31  %  |  Years:   11  |  Capital:  2,696,668,042.00
Stock:      MINT  |  Company-Holds:  39.53  %  |  Years:   30  |  Capital:  4,618,914,291.00
Stock:       MJD  |  Company-Holds:  68.64  %  |  Years:   11  |  Capital:  1,050,000,000.00
Stock:        MK  |  Company-Holds:  35.17  %  |  Years:   28  |  Capital:  992,010,177.00
Stock:        ML  |  Company-Holds:  55.22  %  |  Years:   14  |  Capital:  798,596,741.00
Stock:        MM  |  Company-Holds:  76.59  %  |  Years:    1  |  Capital:  1,054,903,750.00
Stock:    MODERN  |  Company-Holds:  28.33  %  |  Years:   26  |  Capital:  809,646,280.00
Stock:      MONO  |  Company-Holds:  68.27  %  |  Years:    5  |  Capital:  486,299,997.50
Stock:     MOONG  |  Company-Holds:  69.77  %  |  Years:    9  |  Capital:  170,254,253.00
Stock:       MPG  |  Company-Holds:  65.01  %  |  Years:   14  |  Capital:  1,470,334,913.00
Stock:      MPIC  |  Company-Holds:  92.46  %  |  Years:   16  |  Capital:  1,313,117,176.00
Stock:       MSC  |  Company-Holds:  64.21  %  |  Years:   22  |  Capital:  360,000,000.00
Stock:       MTC  |  Company-Holds:  68.38  %  |  Years:    4  |  Capital:  2,120,000,000.00
Stock:       MTI  |  Company-Holds:  53.42  %  |  Years:   10  |  Capital:  590,000,000.00
Stock:       NBC  |  Company-Holds:  71.45  %  |  Years:   ab  |  Capital:  NA
Stock:        NC  |  Company-Holds:  73.38  %  |  Years:   41  |  Capital:  149,510,000.00
Stock:       NCH  |  Company-Holds:  62.01  %  |  Years:   14  |  Capital:  1,245,284,305.00
Stock:       NCL  |  Company-Holds:  65.11  %  |  Years:    4  |  Capital:  146,913,184.50
Stock:       NDR  |  Company-Holds:  73.30  %  |  Years:    3  |  Capital:  387,470,188.00
Stock:       NEP  |  Company-Holds:  53.08  %  |  Years:   31  |  Capital:  2,808,135,754.00
Stock:    NETBAY  |  Company-Holds:  51.00  %  |  Years:    2  |  Capital:  200,000,000.00
Stock:       NEW  |  Company-Holds:  81.04  %  |  Years:   22  |  Capital:  100,000,000.00
Stock:      NEWS  |  Company-Holds:  39.21  %  |  Years:   14  |  Capital:  281,961,297,580.00
Stock:       NFC  |  Company-Holds:  79.93  %  |  Years:   22  |  Capital:  815,874,792.00
Stock:      NINE  |  Company-Holds:  71.05  %  |  Years:    8  |  Capital:  259,250,000.00
Stock:       NKI  |  Company-Holds:  44.59  %  |  Years:   28  |  Capital:  340,000,000.00
Stock:       NMG  |  Company-Holds:  56.61  %  |  Years:   ab  |  Capital:  NA
Stock:      NNCL  |  Company-Holds:  65.59  %  |  Years:   14  |  Capital:  2,048,254,862.00
Stock:     NOBLE  |  Company-Holds:  44.26  %  |  Years:   21  |  Capital:  1,969,413,525.00
Stock:       NOK  |  Company-Holds:  71.15  %  |  Years:    5  |  Capital:  2,499,249,882.00
Stock:       NPK  |  Company-Holds:  75.62  %  |  Years:   30  |  Capital:  100,000,000.00
Stock:      NPPG  |  Company-Holds:  24.09  %  |  Years:   24  |  Capital:  1,924,067,199.00
Stock:       NSI  |  Company-Holds:  61.81  %  |  Years:   23  |  Capital:  200,000,000.00
Stock:       NTV  |  Company-Holds:  65.47  %  |  Years:   24  |  Capital:  160,000,000.00
Stock:      NUSA  |  Company-Holds:  25.28  %  |  Years:   ab  |  Capital:  NA
Stock:       NVD  |  Company-Holds:  69.09  %  |  Years:    3  |  Capital:  1,681,719,973.00
Stock:       NWR  |  Company-Holds:  11.38  %  |  Years:   23  |  Capital:  2,812,221,856.00
Stock:       NYT  |  Company-Holds:  65.94  %  |  Years:    5  |  Capital:  620,000,000.00
Stock:       OCC  |  Company-Holds:  60.96  %  |  Years:   31  |  Capital:  80,000,000.00
Stock:     OCEAN  |  Company-Holds:  48.20  %  |  Years:    5  |  Capital:  217,155,228.00
Stock:       OGC  |  Company-Holds:  63.32  %  |  Years:   25  |  Capital:  500,000,000.00
Stock:      OHTL  |  Company-Holds:  78.83  %  |  Years:   30  |  Capital:  150,978,000.00
Stock:     OISHI  |  Company-Holds:  79.66  %  |  Years:   14  |  Capital:  375,000,000.00
Stock:       ORI  |  Company-Holds:  74.34  %  |  Years:    3  |  Capital:  1,028,677,420.50
Stock:       OTO  |  Company-Holds:  69.25  %  |  Years:    4  |  Capital:  280,000,000.00
Stock:      PACE  |  Company-Holds:  52.98  %  |  Years:    5  |  Capital:  16,782,648,000.00
Stock:       PAE  |  Company-Holds:  0.00  %   |  Years:   22  |  Capital:  8,051,717,332.00
Stock:       PAF  |  Company-Holds:  42.75  %  |  Years:   30  |  Capital:  275,400,000.00
Stock:       PAP  |  Company-Holds:  60.81  %  |  Years:   14  |  Capital:  660,000,000.00
Stock:      PATO  |  Company-Holds:  51.77  %  |  Years:   23  |  Capital:  142,372,000.00
Stock:        PB  |  Company-Holds:  76.20  %  |  Years:   16  |  Capital:  450,000,000.00
Stock:     PCSGH  |  Company-Holds:  76.61  %  |  Years:    4  |  Capital:  1,545,000,000.00
Stock:       PDG  |  Company-Holds:  54.31  %  |  Years:    4  |  Capital:  135,000,000.00
Stock:       PDI  |  Company-Holds:  38.82  %  |  Years:   31  |  Capital:  3,013,333,330.00
Stock:       PDJ  |  Company-Holds:  31.24  %  |  Years:   28  |  Capital:  634,769,950.00
Stock:        PE  |  Company-Holds:  60.72  %  |  Years:   27  |  Capital:  406,076,354.50
Stock:      PERM  |  Company-Holds:  67.21  %  |  Years:   13  |  Capital:  500,000,000.00
Stock:        PF  |  Company-Holds:  31.24  %  |  Years:   25  |  Capital:  9,000,000,000.00
Stock:        PG  |  Company-Holds:  66.23  %  |  Years:   30  |  Capital:  96,000,000.00
Stock:      PHOL  |  Company-Holds:  55.00  %  |  Years:    8  |  Capital:  250,999,978.00
Stock:      PICO  |  Company-Holds:  85.61  %  |  Years:   14  |  Capital:  215,294,775.00
Stock:      PIMO  |  Company-Holds:  75.73  %  |  Years:    3  |  Capital:  156,000,000.00
Stock:       PJW  |  Company-Holds:  61.69  %  |  Years:    6  |  Capital:  287,040,000.00
Stock:        PK  |  Company-Holds:  74.60  %  |  Years:   26  |  Capital:  520,756,281.00
Stock:        PL  |  Company-Holds:  37.55  %  |  Years:   22  |  Capital:  646,800,483.00
Stock:     PLANB  |  Company-Holds:  60.38  %  |  Years:    3  |  Capital:  458,848,957.40
Stock:    PLANET  |  Company-Holds:  67.35  %  |  Years:    4  |  Capital:  250,000,000.00
Stock:      PLAT  |  Company-Holds:  69.48  %  |  Years:    3  |  Capital:  2,800,000,000.00
Stock:       PLE  |  Company-Holds:  20.72  %  |  Years:   16  |  Capital:  1,906,358,054.00
Stock:        PM  |  Company-Holds:  53.18  %  |  Years:   10  |  Capital:  598,245,300.00
Stock:      PMTA  |  Company-Holds:  78.66  %  |  Years:    3  |  Capital:  1,012,000,000.00
Stock:     POLAR  |  Company-Holds:  0.23  %   |  Years:   28  |  Capital:  995,806,605,840.00
Stock:      PORT  |  Company-Holds:  57.01  %  |  Years:    1  |  Capital:  230,000,000.00
Stock:      POST  |  Company-Holds:  72.11  %  |  Years:   34  |  Capital:  505,000,000.00
Stock:       PPM  |  Company-Holds:  68.27  %  |  Years:   14  |  Capital:  211,000,050.00
Stock:       PPP  |  Company-Holds:  60.21  %  |  Years:    5  |  Capital:  300,000,000.00
Stock:       PPS  |  Company-Holds:  40.83  %  |  Years:    6  |  Capital:  215,999,890.25
Stock:    PRAKIT  |  Company-Holds:  51.18  %  |  Years:   27  |  Capital:  94,438,800.00
Stock:      PREB  |  Company-Holds:  31.46  %  |  Years:   13  |  Capital:  308,676,462.00
Stock:    PRECHA  |  Company-Holds:  47.93  %  |  Years:   22  |  Capital:  336,000,000.00
Stock:       PRG  |  Company-Holds:  94.27  %  |  Years:   25  |  Capital:  900,000,000.00
Stock:      PRIN  |  Company-Holds:  36.95  %  |  Years:   ab  |  Capital:  NA
Stock:     PRINC  |  Company-Holds:  89.20  %  |  Years:   13  |  Capital:  3,240,638,433.00
Stock:       PRM  |  Company-Holds:  73.07  %  |  Years:    1  |  Capital:  2,500,000,000.00
Stock:       PRO  |  Company-Holds:  25.88  %  |  Years:   14  |  Capital:  1,470,000,000.00
Stock:       PSH  |  Company-Holds:  71.58  %  |  Years:    2  |  Capital:  2,226,383,180.00
Stock:       PSL  |  Company-Holds:  53.19  %  |  Years:   25  |  Capital:  1,611,256,930.00
Stock:      PSTC  |  Company-Holds:  31.90  %  |  Years:    4  |  Capital:  756,337,613.50
Stock:        PT  |  Company-Holds:  53.81  %  |  Years:   27  |  Capital:  283,888,942.00
Stock:       PTG  |  Company-Holds:  53.37  %  |  Years:    5  |  Capital:  1,670,000,000.00
Stock:       PTL  |  Company-Holds:  51.08  %  |  Years:   14  |  Capital:  900,000,000.00
Stock:       PTT  |  Company-Holds:  51.13  %  |  Years:   17  |  Capital:  28,562,996,250.00
Stock:     PTTEP  |  Company-Holds:  65.34  %  |  Years:   25  |  Capital:  3,969,985,400.00
Stock:     PTTGC  |  Company-Holds:  48.82  %  |  Years:    7  |  Capital:  45,088,491,170.00
Stock:     PYLON  |  Company-Holds:  56.31  %  |  Years:   13  |  Capital:  374,936,698.00
Stock:     Q-CON  |  Company-Holds:  91.61  %  |  Years:   14  |  Capital:  400,000,000.00
Stock:        QH  |  Company-Holds:  25.15  %  |  Years:   ab  |  Capital:  NA
Stock:       QLT  |  Company-Holds:  54.95  %  |  Years:    9  |  Capital:  98,568,485.00
Stock:       QTC  |  Company-Holds:  63.14  %  |  Years:    7  |  Capital:  429,240,725.00
Stock:       RAM  |  Company-Holds:  71.28  %  |  Years:   27  |  Capital:  150,000,000.00
Stock:     RATCH  |  Company-Holds:  57.08  %  |  Years:   18  |  Capital:  14,500,000,000.00
Stock:       RCI  |  Company-Holds:  31.13  %  |  Years:   ab  |  Capital:  NA
Stock:       RCL  |  Company-Holds:  52.21  %  |  Years:   30  |  Capital:  828,750,000.00
Stock:      RICH  |  Company-Holds:  5.60  %   |  Years:   12  |  Capital:  9,600,000,000.00
Stock:     RICHY  |  Company-Holds:  62.50  %  |  Years:    4  |  Capital:  1,381,460,996.00
Stock:       RJH  |  Company-Holds:  47.14  %  |  Years:    2  |  Capital:  300,000,000.00
Stock:       RML  |  Company-Holds:  44.88  %  |  Years:   25  |  Capital:  4,581,414,804.00
Stock:    ROBINS  |  Company-Holds:  54.79  %  |  Years:   ab  |  Capital:  NA
Stock:      ROCK  |  Company-Holds:  79.08  %  |  Years:   24  |  Capital:  200,000,000.00
Stock:       ROH  |  Company-Holds:  97.87  %  |  Years:   29  |  Capital:  937,500,000.00
Stock:     ROJNA  |  Company-Holds:  65.27  %  |  Years:   23  |  Capital:  2,020,461,863.00
Stock:        RP  |  Company-Holds:  65.61  %  |  Years:    3  |  Capital:  191,250,000.00
Stock:       RPC  |  Company-Holds:  26.78  %  |  Years:   15  |  Capital:  1,304,664,125.00
Stock:       RPH  |  Company-Holds:  29.83  %  |  Years:    1  |  Capital:  546,000,000.00
Stock:        RS  |  Company-Holds:  58.77  %  |  Years:   15  |  Capital:  1,203,270,516.00
Stock:       RSP  |  Company-Holds:  74.10  %  |  Years:    1  |  Capital:  770,000,000.00
Stock:       RWI  |  Company-Holds:  72.18  %  |  Years:    4  |  Capital:  450,000,000.00
Stock:         S  |  Company-Holds:  64.72  %  |  Years:   11  |  Capital:  10,128,502,526.00
Stock:       S&J  |  Company-Holds:  64.72  %  |  Years:   11  |  Capital:  10,128,502,526.00
Stock:       S11  |  Company-Holds:  69.54  %  |  Years:    3  |  Capital:  613,000,000.00
Stock:    SABINA  |  Company-Holds:  80.65  %  |  Years:   10  |  Capital:  347,500,000.00
Stock:     SALEE  |  Company-Holds:  45.04  %  |  Years:   13  |  Capital:  380,121,074.00
Stock:       SAM  |  Company-Holds:  68.52  %  |  Years:   14  |  Capital:  1,085,670,000.00
Stock:    SAMART  |  Company-Holds:  43.85  %  |  Years:   25  |  Capital:  1,342,005,213.00
Stock:     SAMCO  |  Company-Holds:  52.50  %  |  Years:   25  |  Capital:  641,800,446.00
Stock:    SAMTEL  |  Company-Holds:  72.60  %  |  Years:   22  |  Capital:  738,000,000.00
Stock:     SANKO  |  Company-Holds:  74.08  %  |  Years:    5  |  Capital:  150,340,812.50
Stock:     SAPPE  |  Company-Holds:  74.65  %  |  Years:    4  |  Capital:  308,438,080.00
Stock:       SAT  |  Company-Holds:  41.88  %  |  Years:   13  |  Capital:  425,193,894.00
Stock:     SAUCE  |  Company-Holds:  77.45  %  |  Years:   23  |  Capital:  600,000,000.00
Stock:     SAWAD  |  Company-Holds:  47.52  %  |  Years:    4  |  Capital:  1,192,717,081.00
Stock:    SAWANG  |  Company-Holds:  77.17  %  |  Years:   27  |  Capital:  252,000,000.00
Stock:        SC  |  Company-Holds:  60.59  %  |  Years:   15  |  Capital:  4,379,332,012.00
Stock:       SCB  |  Company-Holds:  26.05  %  |  Years:   42  |  Capital:  34,171,492,780.00
Stock:       SCC  |  Company-Holds:  31.61  %  |  Years:   43  |  Capital:  1,600,000,000.00
Stock:      SCCC  |  Company-Holds:  74.08  %  |  Years:   41  |  Capital:  2,980,000,000.00
Stock:       SCG  |  Company-Holds:  74.68  %  |  Years:   14  |  Capital:  955,000,000.00
Stock:       SCI  |  Company-Holds:  55.59  %  |  Years:    3  |  Capital:  750,000,000.00
Stock:       SCN  |  Company-Holds:  63.23  %  |  Years:    3  |  Capital:  600,000,000.00
Stock:       SCP  |  Company-Holds:  46.95  %  |  Years:   27  |  Capital:  300,000,000.00
Stock:       SDC  |  Company-Holds:  73.01  %  |  Years:   15  |  Capital:  1,540,087,500.00
Stock:        SE  |  Company-Holds:  71.33  %  |  Years:    1  |  Capital:  120,000,000.00
Stock:     SE-ED  |  Company-Holds:  68.24  %  |  Years:   27  |  Capital:  391,944,529.00
Stock:    SEAFCO  |  Company-Holds:  25.22  %  |  Years:   14  |  Capital:  336,231,509.00
Stock:    SEAOIL  |  Company-Holds:  60.52  %  |  Years:    5  |  Capital:  691,867,135.00
Stock:     SELIC  |  Company-Holds:  67.97  %  |  Years:    2  |  Capital:  140,000,000.00
Stock:      SENA  |  Company-Holds:  59.38  %  |  Years:    9  |  Capital:  1,446,152,603.00
Stock:        SF  |  Company-Holds:  54.21  %  |  Years:   16  |  Capital:  1,776,618,036.00
Stock:       SFP  |  Company-Holds:  71.27  %  |  Years:   33  |  Capital:  300,000,000.00
Stock:       SGF  |  Company-Holds:  21.00  %  |  Years:   30  |  Capital:  6,550,000,000.00
Stock:       SGP  |  Company-Holds:  69.99  %  |  Years:   10  |  Capital:  918,931,500.00
Stock:     SHANG  |  Company-Holds:  84.16  %  |  Years:   28  |  Capital:  1,300,000,000.00
Stock:      SIAM  |  Company-Holds:  61.46  %  |  Years:   26  |  Capital:  593,125,849.00
Stock:     SIMAT  |  Company-Holds:  20.57  %  |  Years:   11  |  Capital:  816,618,970.00
Stock:    SINGER  |  Company-Holds:  30.78  %  |  Years:   34  |  Capital:  270,000,000.00
Stock:      SIRI  |  Company-Holds:  29.11  %  |  Years:   22  |  Capital:  16,224,125,722.40
Stock:       SIS  |  Company-Holds:  65.73  %  |  Years:   14  |  Capital:  350,198,655.00
Stock:    SITHAI  |  Company-Holds:  31.46  %  |  Years:   27  |  Capital:  2,709,904,800.00
Stock:       SKE  |  Company-Holds:  74.45  %  |  Years:    1  |  Capital:  465,000,000.00
Stock:       SKN  |  Company-Holds:  68.04  %  |  Years:    1  |  Capital:  800,000,000.00
Stock:       SKR  |  Company-Holds:  46.76  %  |  Years:   30  |  Capital:  1,033,692,421.50
Stock:       SKY  |  Company-Holds:  36.83  %  |  Years:    4  |  Capital:  252,750,000.00
Stock:       SLP  |  Company-Holds:  69.21  %  |  Years:    3  |  Capital:  300,000,000.00
Stock:     SMART  |  Company-Holds:  79.54  %  |  Years:    4  |  Capital:  644,000,000.00
Stock:      SMIT  |  Company-Holds:  51.93  %  |  Years:   13  |  Capital:  550,000,000.00
Stock:       SMK  |  Company-Holds:  86.30  %  |  Years:   27  |  Capital:  200,000,000.00
Stock:       SMM  |  Company-Holds:  54.61  %  |  Years:   13  |  Capital:  403,968,555.00
Stock:      SMPC  |  Company-Holds:  59.57  %  |  Years:   27  |  Capital:  536,405,305.00
Stock:       SMT  |  Company-Holds:  41.18  %  |  Years:    9  |  Capital:  1,229,890,150.00
Stock:       SNC  |  Company-Holds:  39.87  %  |  Years:   14  |  Capital:  287,777,339.00
Stock:       SNP  |  Company-Holds:  78.25  %  |  Years:   29  |  Capital:  490,408,365.00
Stock:     SOLAR  |  Company-Holds:  45.64  %  |  Years:   13  |  Capital:  870,597,723.00
Stock:    SORKON  |  Company-Holds:  57.46  %  |  Years:   25  |  Capital:  323,400,000.00
Stock:       SPA  |  Company-Holds:  44.83  %  |  Years:    4  |  Capital:  142,500,000.00
Stock:     SPACK  |  Company-Holds:  75.72  %  |  Years:   14  |  Capital:  300,000,000.00
Stock:     SPALI  |  Company-Holds:  27.23  %  |  Years:   25  |  Capital:  2,145,691,561.00
Stock:       SPC  |  Company-Holds:  55.37  %  |  Years:   40  |  Capital:  330,000,000.00
Stock:      SPCG  |  Company-Holds:  61.04  %  |  Years:   13  |  Capital:  1,016,389,000.00
Stock:       SPG  |  Company-Holds:  85.00  %  |  Years:   20  |  Capital:  345,000,000.00
Stock:       SPI  |  Company-Holds:  39.30  %  |  Years:   41  |  Capital:  582,923,188.00
Stock:     SPORT  |  Company-Holds:  60.63  %  |  Years:   22  |  Capital:  937,477,860.00
Stock:      SPPT  |  Company-Holds:  31.35  %  |  Years:   13  |  Capital:  232,005,000.00
Stock:      SPRC  |  Company-Holds:  60.64  %  |  Years:    3  |  Capital:  30,004,442,705.00
Stock:      SPVI  |  Company-Holds:  64.01  %  |  Years:    5  |  Capital:  200,000,000.00
Stock:        SQ  |  Company-Holds:  42.06  %  |  Years:    2  |  Capital:  1,150,000,000.00
Stock:        SR  |  Company-Holds:  66.18  %  |  Years:    3  |  Capital:  338,350,000.00
Stock:    SRICHA  |  Company-Holds:  55.90  %  |  Years:    6  |  Capital:  310,000,000.00
Stock:       SSC  |  Company-Holds:  85.81  %  |  Years:   43  |  Capital:  265,900,484.00
Stock:       SSF  |  Company-Holds:  75.05  %  |  Years:   29  |  Capital:  270,000,000.00
Stock:       SSI  |  Company-Holds:  49.62  %  |  Years:   24  |  Capital:  11,113,018,280.00
Stock:       SSP  |  Company-Holds:  70.24  %  |  Years:    1  |  Capital:  922,000,000.00
Stock:      SSSC  |  Company-Holds:  57.68  %  |  Years:   22  |  Capital:  639,999,880.00
Stock:       SST  |  Company-Holds:  63.52  %  |  Years:   31  |  Capital:  759,679,703.00
Stock:       STA  |  Company-Holds:  44.80  %  |  Years:   27  |  Capital:  1,535,999,998.00
Stock:    STANLY  |  Company-Holds:  63.65  %  |  Years:   27  |  Capital:  383,125,000.00
Stock:      STAR  |  Company-Holds:  27.56  %  |  Years:   13  |  Capital:  322,954,971.50
Stock:      STEC  |  Company-Holds:  29.85  %  |  Years:   26  |  Capital:  1,525,106,540.00
Stock:     STHAI  |  Company-Holds:  18.10  %  |  Years:   16  |  Capital:  19,978,103,486.00
Stock:      STPI  |  Company-Holds:  29.12  %  |  Years:   22  |  Capital:  406,297,100.00
Stock:       SUC  |  Company-Holds:  43.50  %  |  Years:   43  |  Capital:  3,000,000,000.00
Stock:       SUN  |  Company-Holds:  69.97  %  |  Years:    1  |  Capital:  215,000,000.00
Stock:     SUPER  |  Company-Holds:  40.52  %  |  Years:   13  |  Capital:  3,281,935,872.80
Stock:     SUSCO  |  Company-Holds:  35.79  %  |  Years:   28  |  Capital:  1,375,000,000.00
Stock:     SUTHA  |  Company-Holds:  73.84  %  |  Years:    4  |  Capital:  300,000,000.00
Stock:       SVH  |  Company-Holds:  95.77  %  |  Years:   28  |  Capital:  1,000,000,000.00
Stock:       SVI  |  Company-Holds:  53.03  %  |  Years:   29  |  Capital:  2,296,749,381.00
Stock:      SVOA  |  Company-Holds:  34.03  %  |  Years:   25  |  Capital:  707,000,000.00
Stock:       SWC  |  Company-Holds:  80.22  %  |  Years:   14  |  Capital:  150,000,000.00
Stock:      SYMC  |  Company-Holds:  69.83  %  |  Years:    8  |  Capital:  433,654,887.00
Stock:     SYNEX  |  Company-Holds:  79.57  %  |  Years:   10  |  Capital:  800,000,000.00
Stock:    SYNTEC  |  Company-Holds:  35.73  %  |  Years:   25  |  Capital:  1,600,000,000.00
Stock:         T  |  Company-Holds:  28.79  %  |  Years:   12  |  Capital:  13,035,049,764.00
Stock:      TACC  |  Company-Holds:  44.21  %  |  Years:    3  |  Capital:  152,000,000.00
Stock:       TAE  |  Company-Holds:  59.15  %  |  Years:    4  |  Capital:  1,000,000,000.00
Stock:    TAKUNI  |  Company-Holds:  51.40  %  |  Years:    4  |  Capital:  600,000,000.00
Stock:     TAPAC  |  Company-Holds:  50.99  %  |  Years:   14  |  Capital:  540,073,131.00
Stock:     TASCO  |  Company-Holds:  60.75  %  |  Years:   27  |  Capital:  1,579,883,570.00
Stock:      TBSP  |  Company-Holds:  70.91  %  |  Years:   22  |  Capital:  110,000,000.00
Stock:        TC  |  Company-Holds:  54.74  %  |  Years:   28  |  Capital:  330,000,000.00
Stock:      TCAP  |  Company-Holds:  22.68  %  |  Years:   43  |  Capital:  12,064,664,870.00
Stock:       TCB  |  Company-Holds:  73.26  %  |  Years:   28  |  Capital:  300,000,000.00
Stock:       TCC  |  Company-Holds:  29.20  %  |  Years:   27  |  Capital:  954,354,720.50
Stock:      TCCC  |  Company-Holds:  88.90  %  |  Years:   27  |  Capital:  1,754,148,354.00
Stock:       TCJ  |  Company-Holds:  31.48  %  |  Years:   23  |  Capital:  1,383,880,380.00
Stock:      TCMC  |  Company-Holds:  34.18  %  |  Years:   40  |  Capital:  1,119,343,830.00
Stock:     TCOAT  |  Company-Holds:  72.96  %  |  Years:   24  |  Capital:  200,000,000.00
Stock:      TEAM  |  Company-Holds:  73.03  %  |  Years:   17  |  Capital:  637,063,385.00
Stock:     TEAMG  |  Company-Holds:  47.61  %  |  Years:    0  |  Capital:  340,000,000.00
Stock:       TFG  |  Company-Holds:  84.08  %  |  Years:    3  |  Capital:  6,138,160,412.00
Stock:       TFI  |  Company-Holds:  84.14  %  |  Years:   29  |  Capital:  2,661,750,000.00
Stock:    TFMAMA  |  Company-Holds:  76.99  %  |  Years:    1  |  Capital:  329,704,014.00
Stock:     TGPRO  |  Company-Holds:  39.73  %  |  Years:   23  |  Capital:  3,439,580,396.00
Stock:        TH  |  Company-Holds:  40.23  %  |  Years:   27  |  Capital:  1,769,193,054.00
Stock:      THAI  |  Company-Holds:  51.03  %  |  Years:   26  |  Capital:  26,989,009,500.00
Stock:     THANA  |  Company-Holds:  69.17  %  |  Years:    9  |  Capital:  329,175,600.00
Stock:     THANI  |  Company-Holds:  69.63  %  |  Years:   16  |  Capital:  3,020,284,011.00
Stock:     THCOM  |  Company-Holds:  49.84  %  |  Years:   24  |  Capital:  5,499,884,200.00
Stock:       THE  |  Company-Holds:  76.93  %  |  Years:   11  |  Capital:  825,007,620.00
Stock:       THG  |  Company-Holds:  39.24  %  |  Years:    1  |  Capital:  849,080,000.00
Stock:      THIP  |  Company-Holds:  70.68  %  |  Years:   24  |  Capital:  80,000,000.00
Stock:       THL  |  Company-Holds:  60.22  %  |  Years:   37  |  Capital:  24,482,667,127.00
Stock:     THMUI  |  Company-Holds:  63.01  %  |  Years:    1  |  Capital:  170,000,000.00
Stock:      THRE  |  Company-Holds:  47.66  %  |  Years:   25  |  Capital:  4,214,993,832.00
Stock:     THREL  |  Company-Holds:  15.47  %  |  Years:    5  |  Capital:  600,000,000.00
Stock:       TIC  |  Company-Holds:  60.43  %  |  Years:   42  |  Capital:  234,992,830.00
Stock:     TICON  |  Company-Holds:  74.35  %  |  Years:   16  |  Capital:  2,751,213,562.00
Stock:       TIP  |  Company-Holds:  45.48  %  |  Years:   22  |  Capital:  600,000,000.00
Stock:     TIPCO  |  Company-Holds:  53.79  %  |  Years:   29  |  Capital:  500,000,000.00
Stock:     TISCO  |  Company-Holds:  24.70  %  |  Years:    9  |  Capital:  8,006,934,360.00
Stock:     TITLE  |  Company-Holds:  72.33  %  |  Years:    1  |  Capital:  220,000,000.00
Stock:       TIW  |  Company-Holds:  82.99  %  |  Years:   25  |  Capital:  73,050,000.00
Stock:        TK  |  Company-Holds:  74.05  %  |  Years:   15  |  Capital:  500,000,000.00
Stock:       TKN  |  Company-Holds:  66.14  %  |  Years:    3  |  Capital:  345,000,000.00
Stock:       TKS  |  Company-Holds:  39.73  %  |  Years:   15  |  Capital:  420,206,768.00
Stock:       TKT  |  Company-Holds:  52.16  %  |  Years:   14  |  Capital:  214,000,000.00
Stock:     TLUXE  |  Company-Holds:  20.68  %  |  Years:   24  |  Capital:  843,813,359.00
Stock:        TM  |  Company-Holds:  60.80  %  |  Years:    2  |  Capital:  154,000,000.00
Stock:       TMB  |  Company-Holds:  50.97  %  |  Years:   35  |  Capital:  41,903,301,555.05
Stock:       TMC  |  Company-Holds:  30.73  %  |  Years:    6  |  Capital:  543,750,000.00
Stock:       TMD  |  Company-Holds:  73.73  %  |  Years:   29  |  Capital:  150,000,000.00
Stock:       TMI  |  Company-Holds:  74.16  %  |  Years:    8  |  Capital:  167,860,222.50
Stock:     TMILL  |  Company-Holds:  69.94  %  |  Years:    6  |  Capital:  399,000,000.00
Stock:       TMT  |  Company-Holds:  78.34  %  |  Years:   13  |  Capital:  436,000,000.00
Stock:       TMW  |  Company-Holds:  73.30  %  |  Years:   15  |  Capital:  199,500,000.00
Stock:      TNDT  |  Company-Holds:  51.91  %  |  Years:   11  |  Capital:  100,000,000.00
Stock:       TNH  |  Company-Holds:  48.11  %  |  Years:   13  |  Capital:  180,000,000.00
Stock:     TNITY  |  Company-Holds:  46.16  %  |  Years:   16  |  Capital:  1,631,215,955.00
Stock:       TNL  |  Company-Holds:  76.29  %  |  Years:   31  |  Capital:  120,000,000.00
Stock:       TNP  |  Company-Holds:  72.41  %  |  Years:   ab  |  Capital:  NA
Stock:      TNPC  |  Company-Holds:  35.03  %  |  Years:   26  |  Capital:  372,768,490.00
Stock:       TNR  |  Company-Holds:  75.05  %  |  Years:    2  |  Capital:  300,000,000.00
Stock:       TOA  |  Company-Holds:  74.98  %  |  Years:    1  |  Capital:  2,029,000,000.00
Stock:       TOG  |  Company-Holds:  59.51  %  |  Years:   12  |  Capital:  475,000,000.00
Stock:       TOP  |  Company-Holds:  55.36  %  |  Years:   14  |  Capital:  20,400,278,730.00
Stock:      TOPP  |  Company-Holds:  80.02  %  |  Years:   27  |  Capital:  60,000,000.00
Stock:       TPA  |  Company-Holds:  76.44  %  |  Years:   24  |  Capital:  121,500,000.00
Stock:      TPAC  |  Company-Holds:  78.64  %  |  Years:   13  |  Capital:  255,000,000.00
Stock:      TPBI  |  Company-Holds:  71.29  %  |  Years:    2  |  Capital:  400,000,000.00
Stock:      TPCH  |  Company-Holds:  42.59  %  |  Years:    3  |  Capital:  401,200,000.00
Stock:    TPCORP  |  Company-Holds:  74.39  %  |  Years:   31  |  Capital:  108,000,000.00
Stock:     TPIPL  |  Company-Holds:  65.55  %  |  Years:   28  |  Capital:  24,815,000,000.00
Stock:     TPIPP  |  Company-Holds:  71.11  %  |  Years:    1  |  Capital:  8,400,000,000.00
Stock:     TPOLY  |  Company-Holds:  40.49  %  |  Years:    9  |  Capital:  692,868,493.00
Stock:       TPP  |  Company-Holds:  71.45  %  |  Years:   28  |  Capital:  375,000,000.00
Stock:        TR  |  Company-Holds:  55.71  %  |  Years:   33  |  Capital:  201,600,000.00
Stock:       TRC  |  Company-Holds:  36.19  %  |  Years:   13  |  Capital:  770,397,245.00
Stock:     TRITN  |  Company-Holds:  28.07  %  |  Years:   23  |  Capital:  969,029,408.80
Stock:       TRT  |  Company-Holds:  30.72  %  |  Years:   12  |  Capital:  359,202,865.00
Stock:       TRU  |  Company-Holds:  72.94  %  |  Years:   24  |  Capital:  619,846,931.00
Stock:     TRUBB  |  Company-Holds:  75.57  %  |  Years:   27  |  Capital:  1,881,479,688.00
Stock:      TRUE  |  Company-Holds:  68.77  %  |  Years:   25  |  Capital:  133,474,621,856.00
Stock:       TSC  |  Company-Holds:  76.65  %  |  Years:   13  |  Capital:  268,500,000.00
Stock:       TSE  |  Company-Holds:  63.08  %  |  Years:    4  |  Capital:  2,450,250,000.00
Stock:       TSF  |  Company-Holds:  6.67  %   |  Years:   13  |  Capital:  1,678,933,158.50
Stock:       TSI  |  Company-Holds:  56.88  %  |  Years:   27  |  Capital:  1,326,518,451.00
Stock:       TSR  |  Company-Holds:  67.04  %  |  Years:    4  |  Capital:  662,198,922.00
Stock:      TSTE  |  Company-Holds:  73.53  %  |  Years:   28  |  Capital:  191,663,805.00
Stock:      TSTH  |  Company-Holds:  73.32  %  |  Years:   16  |  Capital:  8,421,540,848.00
Stock:       TTA  |  Company-Holds:  27.83  %  |  Years:   23  |  Capital:  1,998,446,888.00
Stock:      TTCL  |  Company-Holds:  29.84  %  |  Years:    9  |  Capital:  896,000,000.00
Stock:       TTI  |  Company-Holds:  72.22  %  |  Years:   31  |  Capital:  500,000,000.00
Stock:       TTL  |  Company-Holds:  62.52  %  |  Years:   29  |  Capital:  150,000,000.00
Stock:      TTTM  |  Company-Holds:  60.35  %  |  Years:   37  |  Capital:  60,000,000.00
Stock:       TTW  |  Company-Holds:  64.77  %  |  Years:   10  |  Capital:  3,990,000,000.00
Stock:        TU  |  Company-Holds:  32.64  %  |  Years:   24  |  Capital:  1,492,953,874.00
Stock:       TVD  |  Company-Holds:  34.06  %  |  Years:    6  |  Capital:  406,433,344.00
Stock:       TVI  |  Company-Holds:  69.80  %  |  Years:   26  |  Capital:  303,000,000.00
Stock:       TVO  |  Company-Holds:  37.49  %  |  Years:   28  |  Capital:  808,610,985.00
Stock:       TVT  |  Company-Holds:  66.48  %  |  Years:    3  |  Capital:  250,000,000.00
Stock:       TWP  |  Company-Holds:  42.45  %  |  Years:   29  |  Capital:  500,000,000.00
Stock:      TWPC  |  Company-Holds:  48.35  %  |  Years:    3  |  Capital:  880,420,930.00
Stock:       TWZ  |  Company-Holds:  8.65  %   |  Years:   13  |  Capital:  1,141,588,716.20 
Stock:      TYCN  |  Company-Holds:  70.42  %  |  Years:   15  |  Capital:  5,967,489,000.00
Stock:         U  |  Company-Holds:  46.53  %  |  Years:   25  |  Capital:  1,122,275,316,583.00
Stock:       UAC  |  Company-Holds:  67.91  %  |  Years:    8  |  Capital:  367,183,150.50
Stock:      UBIS  |  Company-Holds:  51.97  %  |  Years:   11  |  Capital:  228,000,000.00
Stock:       UEC  |  Company-Holds:  34.87  %  |  Years:   13  |  Capital:  142,627,650.00
Stock:      UKEM  |  Company-Holds:  54.82  %  |  Years:   12  |  Capital:  334,842,461.00
Stock:       UMI  |  Company-Holds:  42.92  %  |  Years:   29  |  Capital:  836,504,795.00
Stock:       UMS  |  Company-Holds:  91.42  %  |  Years:   14  |  Capital:  251,692,219.00
Stock:      UNIQ  |  Company-Holds:  41.25  %  |  Years:   11  |  Capital:  1,081,016,253.00
Stock:     UOBKH  |  Company-Holds:  85.87  %  |  Years:   13  |  Capital:  502,448,570.00
Stock:        UP  |  Company-Holds:  69.83  %  |  Years:   41  |  Capital:  250,000,000.00
Stock:       UPA  |  Company-Holds:  41.92  %  |  Years:    8  |  Capital:  3,335,000,087.50
Stock:       UPF  |  Company-Holds:  81.76  %  |  Years:   40  |  Capital:  75,000,000.00
Stock:     UPOIC  |  Company-Holds:  75.66  %  |  Years:   27  |  Capital:  324,050,000.00
Stock:     UREKA  |  Company-Holds:  45.06  %  |  Years:    5  |  Capital:  163,625,000.00
Stock:        UT  |  Company-Holds:  74.77  %  |  Years:   38  |  Capital:  450,000,000.00
Stock:       UTP  |  Company-Holds:  60.45  %  |  Years:   14  |  Capital:  650,000,000.00
Stock:        UV  |  Company-Holds:  66.01  %  |  Years:   30  |  Capital:  4,044,770,615.00
Stock:      UVAN  |  Company-Holds:  44.59  %  |  Years:   ab  |  Capital:  NA
Stock:       UWC  |  Company-Holds:  39.47  %  |  Years:    6  |  Capital:  1,907,119,713.00
Stock:      VARO  |  Company-Holds:  80.53  %  |  Years:   27  |  Capital:  500,000,000.00
Stock:      VCOM  |  Company-Holds:  74.64  %  |  Years:    1  |  Capital:  150,000,000.00
Stock:       VGI  |  Company-Holds:  72.50  %  |  Years:    6  |  Capital:  1,121,046,377.70
Stock:     VIBHA  |  Company-Holds:  65.14  %  |  Years:   26  |  Capital:  1,493,784,993.60
Stock:       VIH  |  Company-Holds:  70.43  %  |  Years:    6  |  Capital:  570,666,666.00
Stock:       VNG  |  Company-Holds:  77.85  %  |  Years:   23  |  Capital:  1,567,006,952.00
Stock:       VNT  |  Company-Holds:  83.76  %  |  Years:   23  |  Capital:  7,111,160,664.00
Stock:       VPO  |  Company-Holds:  67.77  %  |  Years:    4  |  Capital:  940,000,000.00
Stock:    WACOAL  |  Company-Holds:  70.32  %  |  Years:   35  |  Capital:  120,000,000.00
Stock:      WAVE  |  Company-Holds:  50.52  %  |  Years:   24  |  Capital:  510,070,000.00
Stock:        WG  |  Company-Holds:  50.35  %  |  Years:   39  |  Capital:  300,000,000.00
Stock:       WHA  |  Company-Holds:  54.50  %  |  Years:    6  |  Capital:  1,567,773,018.60
Stock:     WHAUP  |  Company-Holds:  72.01  %  |  Years:    1  |  Capital:  3,825,000,000.00
Stock:      WICE  |  Company-Holds:  59.73  %  |  Years:    3  |  Capital:  325,949,750.00
Stock:      WIIK  |  Company-Holds:  25.50  %  |  Years:   22  |  Capital:  624,892,534.00
Stock:       WIN  |  Company-Holds:  59.12  %  |  Years:   28  |  Capital:  561,144,020.00
Stock:    WINNER  |  Company-Holds:  60.67  %  |  Years:    5  |  Capital:  100,000,000.00
Stock:      WORK  |  Company-Holds:  50.46  %  |  Years:   14  |  Capital:  452,094,295.00
Stock:        WP  |  Company-Holds:  59.11  %  |  Years:    4  |  Capital:  518,500,000.00
Stock:       WPH  |  Company-Holds:  72.79  %  |  Years:    1  |  Capital:  300,000,000.00
Stock:        XO  |  Company-Holds:  62.52  %  |  Years:    4  |  Capital:  211,850,000.00
Stock:       YCI  |  Company-Holds:  56.76  %  |  Years:   28  |  Capital:  70,000,000.00
Stock:       YNP  |  Company-Holds:  44.40  %  |  Years:   13  |  Capital:  1,600,000,000.00
Stock:     YUASA  |  Company-Holds:  84.18  %  |  Years:   16  |  Capital:  107,625,000.00
Stock:      ZIGA  |  Company-Holds:  62.61  %  |  Years:    1  |  Capital:  260,000,000.00
Stock:     ZMICO  |  Company-Holds:  12.65  %  |  Years:   23  |  Capital:  941,964,586.00
Total stock: 686
[Finished in 128.324s]
